proto/category.proto

syntax = "proto3";

package proto;

option go_package = "github.com/its-my-data/doubak/proto";

// Category defines the supported categories.
// Full list supported by Douban are:
// - 广播 broadcast (所有的状态更新)
// - 书籍 book
// - 电影 movie
// - 音乐 music
// - 游戏 game
// - 移动应用 app
// - 评论 review
// - 小组 group (not supported)
// - 日记 note (not supported)
// - 图片 album (not supported)
// - 小站 site (not supported)
// - 同城活动 activity (not supported)
// - 舞台剧 drama (not supported)
// - 豆品 thing (not supported)
enum Category {
    broadcast = 0;
    book = 1;
    movie = 2;
    game = 3;
    music = 4;
    app = 5;
    review = 6;
}
